<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/account_settings" />


    <EditTextPreference
        android:key="email"
        android:title="@string/email"
        android:summary="Change your email"
        android:inputType="textEmailAddress" />

    <Preference
        android:key="change_password"
        android:title="@string/change_password"
        android:summary="Update your account password" />

    <PreferenceCategory android:title="@string/appearance" />

    <SwitchPreferenceCompat
        android:key="dark_mode"
        android:title="@string/dark_mode"
        android:summary="Toggle app theme" />

    <PreferenceCategory
        android:title="@string/other_settings" />

    <ListPreference
        android:key="language"
        android:title="@string/language"
        android:summary="Choose app language"
        android:entries="@array/language_names"
        android:entryValues="@array/language_codes"
        android:defaultValue="en" />

    <Preference
        android:key="logout"
        android:title="@string/logout"
        android:summary="Sign out of your account" />

</PreferenceScreen>
