<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".HomePageUIClasses.HomeActivity">

    <!-- Countdown Banner -->
    <TextView
        android:id="@+id/countdown_banner"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/christmas_blue"
        android:fontFamily="cursive"
        android:gravity="center"
        android:padding="10dp"
        android:text="168 DAYS UNTIL CHRISTMAS"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

    <!-- Budget and Spending Summary -->
    <LinearLayout
        android:id="@+id/summary_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/green"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/total_spent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/total_spent_0"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/budget_remaining"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/remaining_0"
            android:textAlignment="textEnd"
            android:textColor="@android:color/black"
            android:textSize="16sp" />
    </LinearLayout>


    <!-- Create List Button -->

    <LinearLayout
        android:id="@+id/list_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">


        <TextView
            android:id="@+id/list_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/dad_s_list"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/list_summary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/_2_purchased_49_99_budget_remaining_150_01"
            android:textColor="@android:color/darker_gray"
            android:textSize="14sp" />

        <Button
            android:id="@+id/create_list_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="111dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/orange"
            android:elevation="6dp"
            android:padding="10dp"
            android:text="@string/create_list"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

    </LinearLayout>
</LinearLayout>
