<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Member_Data_Upload">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp"
        android:layout_gravity="center_vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/white_background"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Create Member"
                android:textAlignment="center"
                android:textColor="@color/lavender"
                android:textSize="30sp" />

            <ImageView
                android:id="@+id/memberImageView"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="10dp"
                android:scaleType="fitXY"
                android:src="@drawable/baseline_account_box_24" />

            <EditText
                android:id="@+id/memberNameEditText"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/borderblue"
                android:gravity="start|center_vertical"
                android:hint="@string/enter_member_name"
                android:padding="16dp"
                android:textColor="@color/lavender" />

            <EditText
                android:id="@+id/memberRoleEditText"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/borderblue"
                android:gravity="start|center_vertical"
                android:hint="@string/enter_preferences"
                android:padding="16dp"
                android:textColor="@color/lavender" />

            <!-- SIDE-BY-SIDE FIELDS: Gift Idea & Price -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:weightSum="2">

                <EditText
                    android:id="@+id/uploadDescss"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:background="@drawable/borderblue"
                    android:gravity="start|center_vertical"
                    android:hint="Gift Idea"
                    android:padding="16dp"
                    android:textColor="@color/lavender"
                    android:layout_marginEnd="8dp" />

                <EditText
                    android:id="@+id/uploadDescss2"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:background="@drawable/borderblue"
                    android:gravity="start|center_vertical"
                    android:hint="$Price"
                    android:padding="16dp"
                    android:textColor="@color/lavender"
                    android:layout_marginStart="8dp" />
            </LinearLayout>

            <Button
                android:id="@+id/saveMemberButton"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/rounded_blue"
                android:text="@string/save"
                android:textSize="18sp"
                app:cornerRadius="20dp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</ScrollView>
