<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomePageUIClasses.Store_Data_Realtime">

    <include
        layout="@layout/list_header"
        android:id="@+id/listHeaderView"
        android:gravity="center_vertical"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ListrecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/listHeaderView"
        android:layout_marginTop="10dp"
        android:background="#A7D0F6"
        android:contentDescription="@string/main_scroller"
        android:scrollbars="vertical" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/memberdeletefab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_margin="40dp"
        android:backgroundTint="@color/red"
        android:contentDescription="Deleting Member Button"
        app:tint = "@color/white"
        android:src="@drawable/add_new" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/memberfab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="40dp"
        android:backgroundTint="@color/BorderBlue"
        android:contentDescription="Creating Member Button"
        app:tint = "@color/white"
        android:src="@drawable/add_new" />

</RelativeLayout>