<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- SearchView -->
    <androidx.appcompat.widget.SearchView
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:background="@drawable/borderblue"
        android:queryHint="Search..."
        app:iconifiedByDefault="false"
        app:searchHintIcon="@null"
        app:searchIcon="@drawable/baseline_account_box_24"
        app:closeIcon="@drawable/baseline_account_box_24" />

    <!-- RecyclerView below SearchView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:background="@color/light_blue" />

    <!-- FAB at bottom right -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:src="@drawable/add_new"
        app:tint="@color/white"
        app:backgroundTint="@color/BorderBlue" />
</FrameLayout>
