<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="12dp"
    android:layout_marginVertical="10dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingEnd="16dp"
        android:paddingStart="16dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/memberImage"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/baseline_account_box_24"
            android:layout_alignParentStart="true" />

        <!-- Member Name -->
        <TextView
            android:id="@+id/memberName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/member_name"
            android:textColor="@color/BorderBlue"
            android:textSize="20sp"
            android:layout_marginTop="20dp"
            android:layout_toEndOf="@id/memberImage"
            android:layout_marginStart="20dp" />

        <!-- Preference with lightbulb icon -->
        <TextView
            android:id="@+id/memberRole"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/memberName"
            android:layout_toEndOf="@id/memberImage"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="12dp"
            android:text="@string/role_or_description"
            android:drawablePadding="4dp"
            android:maxLines="1"
            android:textColor="@color/BorderBlue"
            android:textSize="14sp"
            app:drawableStartCompat="@drawable/baseline_lightbulb_24" />

        <LinearLayout
            android:id="@+id/giftListContainer"
            android:layout_width="match_parent"
            android:layout_marginEnd="40dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/memberRole"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="8dp">
            <!-- Gift items will be added here dynamically -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginTop="-4dp"
                android:layout_marginBottom="12dp"
                android:drawablePadding="4dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="@string/gift_idea"
                android:textColor="@color/BorderBlue"
                android:textSize="14sp"
                app:drawableStartCompat="@drawable/baseline_card_giftcard_24" />



        </LinearLayout>

        <!-- Price TextView aligned to the right -->

        <TextView
            android:id="@+id/memberTotalSpent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_30"
            android:textSize="16sp"
            android:textColor="@color/BorderBlue"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="8dp"/>
    </RelativeLayout>

</androidx.cardview.widget.CardView>
