<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/notification_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/baseline_circle_notifications_24"
        android:contentDescription="Notifications" />

    <TextView
        android:id="@+id/badge_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:background="@drawable/badge_red_circle"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        android:padding="2dp"
        android:minWidth="16dp"
        android:gravity="center"
        android:visibility="gone"/>
</FrameLayout>
